#Supabase Connection String, Replace the initial 'postgres' with 'postgres+psycopg2'
# The Password is the database's password, which you will create after you create the database instance.
SPDB_URL = "postgres+psycopg2://postgres"

# Project URL under Project Settings -> Data API
SPBASE_URL = ""
# Supabase Publishable Key under Project Settings -> API Keys
SPBASE_KEY = ""
# Supabase Secret Key under Project Settings -> API Keys
SPBASE_SKEY = ""